@media(max-width: 1520px){
    :root {
        --nav-a: 18px;
        --lang-font: 18px;
        --submenu-a: 16px;
        --banner-title-font: 34px;
    }
    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 26px;
        padding-right: 26px; 
     }
     .logo {
        width: 81px;
        height: 110px;
    }
    .nav-ul { 
        gap: 12px;
    }
    .right-header { 
        gap: 15px;
    }
    .lang a { 
        padding: 0 15px;
    }
    .right-header form input { 
        width: 289px;
    }
    .soc-icons { 
        gap: 15px;
    }
    .banner-img {
        width: 600px;
        height: 420px; 
    }
    .banner-right-text {
        width: calc(100% - 600px);
        padding-left: 75px; 
    }
    .partners-box { 
        margin-top: 50px; 
        gap: 50px;
    }
    .partners-item-home {
        width: calc((100% / 5) - 40px);
    }    
}
@media(max-width: 1220px){
    :root {
        --nav-a: 16px;
        --lang-font: 16px;
        --submenu-a: 15px;
        --banner-title-font: 30px;
        --services-item-text: 18px;
        --vacancies-title: 22px;
        --vacancies-text: 18px;
    }
    .container {
        max-width: 980px; 
     }
     .logo {
        width: 65px;
        height: 85px;
    } 
    .nav {
        margin-left: 30px;
    }
    .nav-ul {
        gap: 5px;
    }
    .right-header form input {
        width: 260px;
    }
    .section-banner { 
        padding-top: 60px;
        padding-bottom: 80px;
    }
    .banner-img {
        width: 520px;
        height: 370px;
    }
    .banner-right-text {
        width: calc(100% - 520px);
        padding-left: 40px;
    }
    .right-fixed-img{
        display: none;
    }
    .about-section-text {
        max-width: 100%;
        width: 100%;
        margin-top: 40px;
    }
    .partners-item-home {
        width: calc((100% / 5) - 32px);
    }
    .partners-box {
        margin-top: 40px;
        gap: 40px;
    }
    .services-box { 
        gap: 40px;
        margin-top: 40px;
    }
    .services-item {
        width: calc((100% / 3) - 27px);
    }
    .right-fixed-img-all-page{
        display: none;
    }
    .page-text-box{
        padding-right: 0;
    }
    .projects-list-box{
        padding-right: 0;
    }
    .br-box{
        width: 100%;
    }
    .page-section{
        padding-bottom: 80px;
    }
    .services-list-box {
        margin-top: 80px; 
        gap: 50px;
    }
    .services-list-item {
        width: calc((100% / 3) - 34px);
    }
    .right-text-project { 
        padding-left: 30px;
        padding-right: 30px;
    }
    .blog-list-item {
        width: calc((100% / 2) - 12px);
    }
    .vacancy-left {
        width: 70%; 
    }
    .search-item-res{
        width: 100%;
    }
    .vacancy-right {
        width: 30%;
        padding-left: 50px; 
    }
    .status, .saerch-section-type { 
        font-size: 18px; 
    }
    .date-range { 
        font-size: 18px;
    }
    .partners-item { 
        width: calc((100% / 3) - 16px);
        height: 190px; 
    }
}
 
@media(max-width: 991px){ 
    :root {
        --section-title-font: 26px;
        --page-title-font: 26px;
        --footer-soc-title: 16px;
        --services-item-title: 20px;
    }
    .page-text-box .text h2{
        font-size: 22px;
    }
     
    .container {
        max-width: 770px; 
        }
    .nav{
        display: none;
    }
    .right-header{
        display: none;
    }
    .burger-lines{
        display: block;
        cursor: pointer;
        width: fit-content;
    }
    .burger-menu{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;  
        transition: 0.1s; 
        justify-content: flex-end;
    }
    .burger-box{
        width: 410px;
        background: #F9F9F9;
        padding: 50px 26px;
        overflow-y: auto;  
        display: flex;
        flex-direction: column; 
    }
    .active-burger-menu{
        display: flex;
    }
    .close-icon{ 
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
    .close-burger{
        width: fit-content;
        padding: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .burger-lang-soc{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
        margin-top: 40px;
    }
    .burger-lang-soc .lang a{
        padding-left: 0;
        border-left: none;
    }
    .burger-search{
        margin-top: 50px;
    }
    .burger-search form{
        display: flex;
        align-items: center;
        gap: 25px;
    }
    .burger-search form input{
        width: 295px;
        height: 46px;
        border: none;
        border-radius: 4px;
        background: #fff;
        outline: none;
        appearance: none;
        font-size: 16px;
        font-weight: 400;
        font-family: 'BPG Glaho WEB';
        color: #804D9F;
        padding: 10px 24px;
    }
    .burger-search form input::placeholder{
        font-size: 16px;
        font-weight: 400;
        font-family: 'BPG Glaho WEB';
        color: #804D9F;
    }
    .burger-search form button{
        padding: 0;
        border: none;
        appearance: none;
        outline: none;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .burger-nav{
        margin-top: 40px;
    }
    .burger-ul{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .burger-li{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .burger-a{
        font-family: 'BPG Glaho WEB Caps';
        color: #3A3A3A;
        font-size: 20px; 
        transition: 0.2s;
        text-decoration: none; 
    }
    .burger-submenu{ 
        width: 100%;  
        max-height: 0;
        overflow: hidden;
    }
    .burger-submenu ul{
        display: flex;
        flex-direction: column; 
        gap: 20px; 
        padding: 0;
    }
    .burger-submenu  li{
        list-style: none;
        position: relative;
        display: flex;
        align-items: center;
        width: fit-content;
        transition: 0.2s;
        padding-left: 18px;
    }
    .burger-submenu li a{
        text-decoration: none;
        font-size: var(--submenu-a);
        color: #804D9F;
        font-family: 'BPG Glaho WEB';
        transition: 0.2s; 
    }
    .burger-submenu li::after{
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #804D9F;
    }
    .arrow-drop{
        position: absolute;
        right: 5px;
        padding: 2px;
        top: -1px;
        transform: rotate(180deg);
        transition: 0.1s;
    }
    .active-burger-li .arrow-drop{
        transform: rotate(0);
    }
    .active-burger-li .burger-submenu{
        max-height: 1000px;
        overflow: initial;
        margin-top: 25px;
    } 
    .section-banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .banner-box { 
        flex-direction: column; 
        gap: 30px;
    }
    .banner-img {
        width: 100%;
        height: 399px;
    }
    .banner-right-text {
        width: 100%;
        padding-left: 0;
    }
    .about-section { 
        padding: 60px 0; 
    }
    .about-section-text { 
        margin-top: 30px;
    }
    .partners-section { 
        padding: 60px 0; 
    }
    .partners-box {
        margin-top: 40px;
        gap: 26px;
    }
    .partners-item-home {
        width: calc((100% / 5) - 21px);
    }
    .services-section { 
        padding: 60px 0;
    }
    .services-item {
        width: calc((100% / 2) - 20px);
    }
    .f-info-item a {
        font-size: 18px;
    }
    .page-section {
        padding-bottom: 60px;
    }
    .services-list-item {
        width: calc((100% / 2) - 25px);
    }
    .pagination { 
        padding-bottom: 60px;
    }
    .br-box{
        padding-left: 20px;
    }
    .projects-list-box { 
        gap: 50px; 
    }
    .projects-list-item{
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }
    .right-text-project{
        width: 100%;
        padding-left: 0; 
        padding-right: 0;
    }
    .right-text-project .text{
        -webkit-line-clamp: 6;
    }
    .project-detail-fancy-item{
        width: calc((100% / 2) - 12px);
    }
    .right-top-info{
        width: 100%;
    }
    .blog-tags ul { 
        gap: 24px;
    }
    .blog-bottom-text .text{
        font-size: 20px;
    }
    .vacancies-item { 
        flex-direction: column-reverse;
        gap: 40px;
        padding: 30px; 
    }
    .vacancy-right{
        width: 100%;
        padding-left: 0;
    }
    .vacancy-left {
        width: 100%;
    }
    .vacancy-text { 
        -webkit-line-clamp: 3;
    }
    .search-text{
        -webkit-line-clamp: 6;
    }
    .search-results { 
        gap: 50px;
        margin-top: 50px;
    }
}
 
@media(max-width: 768px){ 
    :root {
        --section-title-font: 26px;
        --footer-soc-title: 16px;
        --services-item-title: 20px;
        --accordion-title: 22px;
        --accordion-list-font: 18px;
        --project-list-item-title: 22px;
        --vacancies-title: 20px;
    }
    .container {
        max-width: 550px; 
    }
    .logo {
        width: 76px;
        height: 101px;
    } 
    .footer-info { 
        gap: 30px;
        margin-top: 30px;
    }
    .banner-img {
        width: 100%;
        height: 310px;
    }
    .partners-box {
        margin-top: 30px;
        gap: 55px;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .partners-item-home {
        width: 200px !important;
    }
    .partners-item-home a {
        width: 200px;
    }
    .svg-logo {
        width: 56px;
        height: 56px; 
    }
    .services-list-box {
        margin-top: 59px;
        gap: 40px;
    }
    .services-list-item {
        width: calc((100% / 2) - 20px);
    }
    .accordion-item { 
        padding-bottom: 40px;
    }
    .servies-detail-accordion-box { 
        margin-top: 50px;
    }
    .project-detail-fancy-item { 
        height: 190px;
    }
    .blog-list-item {
        width: 100%;
        height: initial;
        padding-bottom: 30px;
    }
    .blog-list-box {
        margin-top: 50px;
    }
    .vacancies-item {  
        padding: 30px 24px;
    }
    .date-range { 
        margin-top: 25px;
    }
    .vacancy-left h2 { 
        -webkit-line-clamp: 2;
    }
    .vacancy-text {
        -webkit-line-clamp: 7;
    }
    .vacancy-detail-status-block .date-range { 
        margin-bottom: 20px;
    }
    .partners-list-box{
        gap: 40px 24px;
    }
    .partners-item {
        width: calc((100% / 2) - 12px);
        height: 160px;
    }
    .search-form form input { 
        font-size: 20px;
    }
    .search-form form input::placeholder{
        font-size: 20px; 
    }
    .search-button span svg{
        width: 20px;
        height: 20px;
    }
    .results-count { 
        font-size: 18px;
    }
    .map {
        margin-top: 50px; 
        height: 300px;
    }
    .left-form, .right-form {  
        width: 100%;
    }
}
 
@media(max-width: 575px){ 
    :root{
        --banner-text-font: 18px;
        --section-title-font: 24px;
        --footer-soc-title: 18px;
        --section-text-font: 18px;
        --page-title-font: 24px;
        --project-list-item-title: 20px;
        --project-list-item-text: 18px;
        --tags-list-font: 18px;
    }
    .container {
        max-width: 100%; 
    }
    .burger-box{
        width: 100%;
    }
    .banner-img { 
        height: 239px;
    }
    .section-banner {
        padding-top: 40px;
        padding-bottom: 50px;
    }
    .banner-right-text{ 
        gap: 10px;
    }
    .banner-right-text .title{
        line-height: 44px;
    }
    .about-section {
        padding: 50px 0;
    }
    .about-section-text {
        margin-top: 15px;
        -webkit-line-clamp: 15;
    }
    .partners-section {
        padding: 50px 0;
    }
    .partners-box { 
        gap: 18px; 
    }
    .partners-item-home {
        width: 160px !important;
        height: 61px;
    }
    .partners-item-home a {
        width: 160px;
    }
    .partners-item-home a img { 
        max-width: 90%;
    }
    .services-section {
        padding: 50px 0;
    }
    .services-box { 
        margin-top: 30px;
    }
    .services-item {
        width: 100%;
        height: initial;
        gap: 15px
    }
    .services-item .text { 
        -webkit-line-clamp: 5;
    }
    .footer { 
        padding-top: 40px;
    }
    .page-section {
        padding-bottom: 50px;
    }
    .share-social h3 { 
        font-size: 18px;
    }
    .page-text-box .text {
        margin-top: 15px;
    }
    .services-list-item {
        width: 100%;
        gap: 15px;
        height: initial;
    }
    .pagination {
        padding-bottom: 50px;
    }
    .arr {
        font-size: 18px;
    }
    .prev {
        margin-right: 20px;
    }
    .next {
        margin-left: 20px;
    }
    .all-link {
        font-size: 16px;
    }
    .left-img-projects {
        width: 100%;
        height: 228px;
    }
    .projects-list-box {
        gap: 40px;
    }
    .right-text-project h2{
        margin-bottom: 10px;
    }
    .right-text-project .text { 
        margin-bottom: 15px;
        line-height: 32px;
        -webkit-line-clamp: 8;
    }
    .detail-project-img {
        width: 100%;
        height: 228px; 
    }
    .project-detail-top-info { 
        gap: 24px 24px;
    }
    .right-top-info .date { 
        font-size: 18px;
        line-height: 32px;
    }
    .right-top-info { 
        gap: 20px; 
    }
    .fancy-detail-page { 
        gap: 16px;
        margin-top: 40px;
    }
    .project-detail-fancy-item {
        width: calc((100% / 2) - 8px);
        height: 110px;
    }
    .blog-list-item img { 
        height: 200px; 
    }
    .blog-bottom-text { 
        gap: 20px;
        margin-top: 20px;
        padding: 0px 20px;
    }
    .blog-ul li {
        list-style: none;
        color: #804D9F;
        font-family: 'BPG Glaho WEB';
        line-height: 34px;
        font-size: 18px;
    }
    .partners-item {
        width: 100%;
        height: 190px;
    }
    .map { 
        height: 225px;
        width: 118%;
        margin-left: -8%;
    }
    .input-b, .textarea-b{
        height: 60px;
        font-size: 18px;
    }
    .textarea-b {
        height: 200px; 
    }
    .right-header form input::placeholder{
        font-size: 16px; 
    }
    .contact-form {
        margin-top: 50px;
    }
    .cont-btn { 
        font-size: 18px; 
    }
}